@import url('https://fonts.googleapis.com/css?family=Lato:300,400');

:root {
    --color-primary: #1abc9c;
    --color-bg: #EEE;
    --color-bg-alt: #34495e;
    --color-bg-alt-highlight: #2c3e50;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: var(--color-bg-alt);
    background: var(--color-bg);
}

a {
    text-decoration: none;
    color: currentColor;
}

.grid-container {
    display: grid;
    grid-gap: 0;
    grid-template-rows: 50px 50px auto 1fr 30px;
    grid-template-areas: 
        "header" 
        "nav" 
        "main" 
        "subcontent" 
        "footer";
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background: var(--color-bg-alt);
    color: #FFF;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

header>h1 {
    margin: 0;
    padding: 0;
}

nav {
    grid-area: nav;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: var(--color-bg-alt);
    color: #FFF;
    font-weight: 400;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

nav .menu-icon {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: auto 0;
}

nav .menu-icon img {
    width: 20px;
    margin-right: 10px;
}

nav .nav-items {
    display: block;
    position: relative;
    height: 500px;
    margin-top: 10px;
    left: -100%; 
    background: var(--color-bg-alt);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

nav .nav-items.show {
    transform: translateX(100%);
    transition: transform 0.25s;
}

nav .nav-items .nav-item {
    display: block;
    width: calc(100% - 10px);
    padding: 10px 5px;
    border-bottom: solid 1px var(--color-bg-alt-highlight);
}

nav .nav-item.selected,
nav .nav-item:hover {
    background: var(--color-primary);
}

main {
    grid-area: main;
    overflow: hidden;
}

aside {
    grid-area: subcontent;
    padding: 10px;
    line-height: 1.5em;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #333;
    color: #CCC;
    font-size: 0.8em;
}

.email-list {
    height: 100%;
    font-size: 0.9em;
}

.email-list vaadin-grid-cell-content {
  cursor: pointer;
}

/* Medium Screens */

@media only screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: 200px 1fr;
        grid-template-rows: 50px 1fr 1fr 30px;
        grid-template-areas: 
            "header header" 
            "nav    main" 
            "nav    subcontent" 
            "footer footer";
    }
    nav .nav-items {
        display: block;
        transform: translateX(100%);
        box-shadow: none;
    }
    nav .menu-icon {
        display: none;
    }
}

/* Large Screens */

@media only screen and (min-width: 1200px) {
    .grid-container {
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 50px 1fr 30px;
        grid-template-areas: 
            "header header  header" 
            "nav    main    subcontent" 
            "footer footer  footer";
    }

    aside {
        display: block;
    }
}